{
  "name": "akashacms-tagged-content-test",
  "version": "1.0.0",
  "description": "Test suite for akashacms-tagged-content module",
  "main": "index.js",
  "scripts": {
    "setup": "npm-run-all setup:here setup:parent",
    "setup:here": "npm install",
    "setup:parent": "cd .. && npm install && npm install 'akashacms/akasharender#0.9' 'akashacms/akashacms-base#0.9' 'akashacms/akashacms-theme-bootstrap' 'bootstrap@4.6.x' 'jquery@3.6.x' 'popper.js@1.16.x' --no-save",
    "build": "npm-run-all build:copy build:render",
    "build:copy": "akasharender copy-assets config.js",
    "build:render": "akasharender render config.js",
    "test": "npm-run-all test:mocha",
    "test:mocha": "mocha ./index",
    "clean": "rm -rf node_modules out akashacms-example"
  },
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.2",
    "chai": "^4.3.x",
    "mocha": "^9.1.x",
    "npm-run-all": "^4.1.5"
  }
}
