{
  "author": {
    "name": "David Herron",
    "email": "david@davidherron.com",
    "url": "http://davidherron.com"
  },
  "name": "@akashacms/plugins-tagged-content",
  "description": "A plugin for AkashaCMS for tagging content, creating tag clouds, etc",
  "keywords": [
    "content management system",
    "cms",
    "static site generator",
    "static file server",
    "web development",
    "build and deployment",
    "renderer",
    "templating",
    "templates",
    "website",
    "website builder",
    "blog",
    "akashacms"
  ],
  "homepage": "http://akashacms.com/plugins/tagged-content.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/akashacms/akashacms-tagged-content.git"
  },
  "version": "0.9.0",
  "engines": {
    "node": ">=24.x"
  },
  "main": "index.mjs",
  "type": "module",
  "bin": {
    "akashacms-tagged-content": "cli.mjs"
  },
  "scripts": {
    "dopublish": "npm publish --access public"
  },
  "dependencies": {
    "@akashacms/renderers": "^0.9.8",
    "akasharender": "^0.9.x",
    "fastq": "^1.13.x",
    "rss": "^1.2.2"
  }
}
